class Solution {
    public int lengthOfLastWord(String s) {
        int count=0;
        boolean flag=false;
        int n=s.length();
        //char str[n]=s.toChar();
        for(int i=n-1;i>0;i--){
            if(s.charAt(i)==' ' && flag==false){
                continue;
            }
            else if(s.charAt(i)==' ' && flag==true){
                return count;
            }
            else{
                flag=true;
                count++;
            }
        }
        return count;
    }
}
